.nav-main {
    display: grid;
    grid-template-columns: 2fr 4fr;
    position: relative;
    width: 90%;
    top: 0;
    padding: 0;
    margin: 0;
    align-self: center;
}

.menu-logotipo {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.menu-logotipo img {
    height: calc(var(--navbar-height) - 30px);   
}

.menu-items {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.menu-items ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 40px;
    list-style: none;
    gap: 30px;
    align-self: center;
}

.menu-items ul li {
    transition: color 0.5s ease-in-out;
}

.menu-items ul li:hover {
    color: var(--text-color-selected);
    cursor: pointer;
}



